# testRepo

./: pom.xml
src/data/: person_example.json
src/main/java/com/coveros/demo/helloworld/: JsonToPojo.java
